# demoSpringBootAwsEcsApiGateway

./: .gitignore  README.md
demoBooksSpringBootApi/: .dockerignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
demoBooksSpringBootApi/src/main/java/com/example/demoawsspringboot/: Demoawsspringboot.java
demoBooksSpringBootApi/src/main/java/com/example/demoawsspringboot/application/adapter/book/: BookAdapter.java  BookWebAdapter.java
demoBooksSpringBootApi/src/main/java/com/example/demoawsspringboot/application/common/mapper/: BookDtoMapper.java  DefaultDtoMapper.java
demoBooksSpringBootApi/src/main/java/com/example/demoawsspringboot/application/error/: ApiControllerAdvice.java
demoBooksSpringBootApi/src/main/java/com/example/demoawsspringboot/application/error/exception/: FunctionnalErrorException.java
demoBooksSpringBootApi/src/main/java/com/example/demoawsspringboot/domain/book/create/: CreateBookService.java
demoBooksSpringBootApi/src/main/java/com/example/demoawsspringboot/domain/book/entity/: Book.java
demoBooksSpringBootApi/src/main/java/com/example/demoawsspringboot/domain/book/readall/: ReadAllBooksService.java
demoBooksSpringBootApi/src/main/java/com/example/demoawsspringboot/domain/common/entities/: DefaultDomainCommand.java  DefaultDomainResponse.java  DefaultDomainService.java
demoBooksSpringBootApi/src/main/java/com/example/demoawsspringboot/domain/common/errors/: DomainException.java  InfrastructureException.java
demoBooksSpringBootApi/src/main/java/com/example/demoawsspringboot/domain/common/utils/: ReactiveUtils.java
demoBooksSpringBootApi/src/main/java/com/example/demoawsspringboot/infrastructure/book/: CreateBookH2Adapter.java  ReadAllBooksH2Adapter.java
demoBooksSpringBootApi/src/main/java/com/example/demoawsspringboot/infrastructure/common/entities/: BookEntity.java
demoBooksSpringBootApi/src/main/java/com/example/demoawsspringboot/infrastructure/common/mappers/: BookEntityMapper.java  DefaultEntityMapper.java
demoBooksSpringBootApi/src/main/java/com/example/demoawsspringboot/infrastructure/common/repositories/: BookRepository.java
demoBooksSpringBootApi/src/main/java/com/example/demobooksspringbootapi/: DemoBooksSpringBootApi.java
demoBooksSpringBootApi/src/main/java/com/example/demobooksspringbootapi/application/adapter/book/: BookAdapter.java  BookWebAdapter.java
demoBooksSpringBootApi/src/main/java/com/example/demobooksspringbootapi/application/commons/mappers/: BookDtoMapper.java  DefaultDtoMapper.java
demoBooksSpringBootApi/src/main/java/com/example/demobooksspringbootapi/application/errors/: ApiControllerAdvice.java
demoBooksSpringBootApi/src/main/java/com/example/demobooksspringbootapi/application/errors/exception/: FunctionnalErrorException.java
demoBooksSpringBootApi/src/main/java/com/example/demobooksspringbootapi/domain/book/create/: CreateBookHelper.java  CreateBookService.java
demoBooksSpringBootApi/src/main/java/com/example/demobooksspringbootapi/domain/book/readall/: ReadAllBooksService.java
demoBooksSpringBootApi/src/main/java/com/example/demobooksspringbootapi/infrastructure/book/: CreateBookH2Adapter.java  ReadAllBooksH2Adapter.java  UpdateBookH2Adapter.java
demoBooksSpringBootApi/src/main/resources/: application.yml
demoBooksSpringBootApi/src/test/java/arch_unit/: ArchUnitCustoms.java  HexagonalArchitectureTest.java
demoBooksSpringBootApi/src/test/java/com/example/demoawsspringboot/infrastructure/: BookRepositoryTest.java
demoBooksSpringBootApi/src/test/java/com/example/demobooksspringbootapi/infrastructure/: BookRepositoryTest.java
demoBooksSpringBootApi/src/test/resources/: application.yaml
(+36 files in other folders)
